<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CS 5004</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<h2 style = background-color: Pink>2022-04-24T18:02:31.363978400&nbspSnapShot3</h2><div>
 <svg width="1000" height="1000"><rect id="background" x="0.000000" y="0.000000" width="800.000000" height="800.000000" fill="rgb(33.000000,94.000000,248.000000)"></rect>    <svg width="1000" height="1000"><rect id="R5" x="28.000000" y="46.000000" width="300.000000" height="500.000000" fill="rgb(195.000000,70.000000,96.000000)"></rect>    <svg width="1000" height="1000"><ellipse id="O1" cx="90.000000" cy="45.000000" rx="150.000000" ry="160.000000" fill="rgb(206.000000,23.000000,73.000000)"></ellipse>    <svg width="1000" height="1000"><rect id="R6" x="180.000000" y="390.000000" width="290.000000" height="80.000000" fill="rgb(206.000000,23.000000,73.000000)"></rect></svg></div></body>
</html>
