<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CS 5004</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<h2 style = background-color: pink>2022-04-23T18:45:23.451154400&nbsp After first selfie</h2><div>
 <svg width="1000" height="1000"><rect id="background" x="0.000000" y="0.000000" width="800.000000" height="800.000000" fill="rgb(33.000000,94.000000,248.000000)"></rect>    <svg width="1000" height="1000"><rect id="myrect" x="200.000000" y="200.000000" width="50.000000" height="100.000000" fill="rgb(255.000000,0.000000,0.000000)"></rect>    <svg width="1000" height="1000"><ellipse id="myoval" cx="500.000000" cy="100.000000" rx="60.000000" ry="30.000000" fill="rgb(0.000000,255.000000,1.000000)"></ellipse></svg></div><h2 style = background-color: pink>2022-04-23T18:45:23.465118700&nbsp 2nd selfie</h2><div>
 <svg width="1000" height="1000"><rect id="background" x="0.000000" y="0.000000" width="800.000000" height="800.000000" fill="rgb(33.000000,94.000000,248.000000)"></rect>    <svg width="1000" height="1000"><rect id="myrect" x="100.000000" y="300.000000" width="25.000000" height="100.000000" fill="rgb(255.000000,0.000000,0.000000)"></rect>    <svg width="1000" height="1000"><ellipse id="myoval" cx="500.000000" cy="100.000000" rx="60.000000" ry="30.000000" fill="rgb(0.000000,255.000000,1.000000)"></ellipse></svg></div><h2 style = background-color: pink>2022-04-23T18:45:23.465118700&nbsp</h2><div>
 <svg width="1000" height="1000"><rect id="background" x="0.000000" y="0.000000" width="800.000000" height="800.000000" fill="rgb(33.000000,94.000000,248.000000)"></rect>    <svg width="1000" height="1000"><rect id="myrect" x="100.000000" y="300.000000" width="25.000000" height="100.000000" fill="rgb(0.000000,0.000000,255.000000)"></rect>    <svg width="1000" height="1000"><ellipse id="myoval" cx="500.000000" cy="400.000000" rx="60.000000" ry="30.000000" fill="rgb(0.000000,255.000000,1.000000)"></ellipse></svg></div><h2 style = background-color: pink>2022-04-23T18:45:23.465118700&nbspsnapshot Selfie after removing the rectangle from the picture</h2><div>
 <svg width="1000" height="1000"><rect id="background" x="0.000000" y="0.000000" width="800.000000" height="800.000000" fill="rgb(33.000000,94.000000,248.000000)"></rect>    <svg width="1000" height="1000"><ellipse id="myoval" cx="500.000000" cy="400.000000" rx="60.000000" ry="30.000000" fill="rgb(0.000000,255.000000,1.000000)"></ellipse></svg></div></body>
</html>
